<html>
    <head>
        <title>soccer bodywork</title>
    </head>
    <body>
        <style>
            body{
                color: black;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        </style>
    </head>
    <body>
    <div id="done">
        <ul>
            <li>
                <a href="a.proge.home.html">home</a>
            </li>
        </ul>
          <ul>
            <li>
              <a href="#">basketball</a>
              <ul>
                <li><a href="a.bball.about.html">about</a></li>
                <li><a href="a.bball.teams.html">teams</a></li>
                <li><a href="a.bball.merch.html">merchandice</a></li>
                <li><a href="a.bball.hp.html">how to play</a></li>
                <li><a href="a.bball.history.html">history</a></li>
              </ul>
            </li>
          </ul>
      <ul>
        <li>
          <a href="#">soccerball</a>
          <ul>
            <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">football</a>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">baseball</a>
          <ul>
            <li><a href="#">merchandice</a></li>
            <li><a href="#">rules</a></li>
            <li><a href="#">equipment</a></li>
            <li><a href="#">fun facts</a></li>
            <li><a href="#">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
            <a href="">about us</a>
        </li>
      </ul>
    </div>
    <style>
        body{
    background-image: url(ll.jpg);
    background-size: cover;
}
li{
    background-color: rgb(0, 238, 255);
}
li{
    font-size: x-large;
}
ol{
    font-size: larger;
}
ol{
    background-color: rgb(250, 0, 0);
    width: 300px;
    border: 15px solid rgb(38, 0, 255);
    padding: 50px;
    margin: 20px;
}
h1{
    background-color: red;
}
#move {
    width: 200px;
    height: 200px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    font-size: 40px;
  }
  @keyframes example {
    0%   {background-color:rgb(17, 0, 255); left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
     0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:rgb(0, 26, 255); left:200px; top:0px;}
     0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:rgb(17, 0, 255); left:200px; top:0px;}
     0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
     0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
  }
    </style>
        <div id="move">
            for body work you need to be strong
            </div>
        <h1>next body work</h1>
      <p>
            <ol id="fom">
                <img src="lpp.webp" width="600"length="600">
                <ol>you need to be strong to yous most of your body</ol>
                <li>body work you need to use your head and other parts</li>
                <img src="lkl.webp"width="600"length="600">
                <ol>soccer players need body work for if a ball is coming like to there head they can jump up and hit there chest</ol>
                <li>you need to use your chest </li>
                <img src="ronaldo12.jpg"width="600"length="600">
                <li>you need to use your nees</li>
                <img src="lo.jpg"width="600"length="600">
                <li>basicly you can use all your body instead your hands</li>
            </ol>
      </p>
      <link rel="stylesheet" href="soccerbodywork.css">
    </body>
</html>

