<html>
    <head>
        <title>button</title>
        <style>

            #button{
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: gold;
                background-color: aqua;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;


            }
            #button:hover
            {background-color: #3e8e41}

            #button:active{
                background-color: darkblue;
                box-shadow:  0 5px lightgray;
                transform: translatey(4px);
            }


        </style>
    </head>
    <body>
        
        <button id="button"><a href="https://youtu.be/dQw4w9WgXcQ">tap this</a></button>


    </body>
</html>