<html>
        <head>
            <title>Football Merch</title>
        <style>
            body{
                background-image: url(baj.jpeg);
                background-position: center;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        p{
          color: white;
        }
        </style>
        </head>
        <body>
        <div>
            <ul>
                <li>
                    <a href="a.proge.home.html">home</a>
                </li>
            </ul>
              <ul>
                <li>
                  <a href="#">basketball</a>
                  <ul>
                    <li><a href="a.bball.about.html">about</a></li>
                    <li><a href="a.bball.teams.html">teams</a></li>
                    <li><a href="a.bball.merch.html">merchandice</a></li>
                    <li><a href="a.bball.hp.html">how to play</a></li>
                    <li><a href="a.bball.history.html">history</a></li>
                  </ul>
                </li>
              </ul>
          <ul>
            <li>
              <a href="#">soccer</a>
              <ul>
                <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">football</a>
              <ul>
                <li><a href="5.a.b.html">fun facts</a></li>
        <li><a href="3.a.b.html">equiptment</a></li>
        <li><a href="4.a.b.html">how to play</a></li>
        <li><a href="2.a.b.html">merchandice</a></li>
        <li><a href="a.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">baseball</a>
              <ul>
                <li><a href="5.html">merchandice</a></li>
        <li><a href="4.html">rules</a></li>
        <li><a href="3.html">equipment</a></li>
        <li><a href="2.html">fun facts</a></li>
        <li><a href="1.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
                <a href="">about us</a>
            </li>
          </ul>
        </div>
    
    
        
<h1 style="color: white ;">This Page Is About Football Merch</h1>
<img src="mgd.webp" width="300" height="200">
      <ol>
   <li style="color: white ;">TB12</li>
   <img src="tb.jpeg" alt="200" width="200">
       <li style="color: white ;">SHOWTIME</li>
        <img src="pm.jpg" alt="200" width="200">
        <li style="color: white ;">CRY BABY JOSH</li>
        <img src="jp.jpg" alt="200" width="200">
          <li style="color: white ;">JOE BURROW</li>
          <img src="jb.webp" alt="200" width="200">
            <li style="color: white ;">MAC JONES</li>
            <img src="mj.jpg" alt="200" width="200">
              <li style="color: white ;">DAK PRESCOTT</li>
              <img src="dp.jpg" alt="200" width="200">
                <li style="color: white ;">GOERGE LITTLE</li>
                <img src="gk.webp" alt="200" width="200">
                  <li style="color: white ;">JUSTIN FIELDS</li>
                  <img src="jf.jpg" alt="200" width="200">
                    <li style="color: white ;">A-ROD</li>
                    <img src="ar.jpg" alt="200" width="200">
                      <li style="color: white ;">JUSTIN SHERBERT</li>
                      <img src="hr.webp"alt="200" width="200">
                    
  </ol>
  
             
 
</body>
</html>