<html>
    <head>
        <title>soccer rules</title>
        <style>
            body{
                background-image: url(bball.gif);
                background-size: cover;
                color: black;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        </style>
    </head>
    <body>
    <div>
        <ul>
            <li>
                <a href="a.proge.home.html">home</a>
            </li>
        </ul>
          <ul>
            <li>
              <a href="#">basketball</a>
              <ul>
                <li><a href="a.bball.about.html">about</a></li>
                <li><a href="a.bball.teams.html">teams</a></li>
                <li><a href="a.bball.merch.html">merchandice</a></li>
                <li><a href="a.bball.hp.html">how to play</a></li>
                <li><a href="a.bball.history.html">history</a></li>
              </ul>
            </li>
          </ul>
      <ul>
        <li>
          <a href="#">soccerball</a>
          <ul>
            <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">football</a>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">baseball</a>
          <ul>
            <li><a href="5.html">merchandice</a></li>
        <li><a href="4.html">rules</a></li>
        <li><a href="3.html">equipment</a></li>
        <li><a href="2.html">fun facts</a></li>
        <li><a href="1.html">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
            <a href="">about us</a>
        </li>
      </ul>
    </div>
    <style>
        body{
    background-image:url(l.jpg);
}
li{
    background-color: rgb(255, 0, 0);
}
ol{
    background-color: rgb(255, 0, 0);
}
ul{
    background-color: rgb(0, 255, 42);
}
p{
    font-size: large;
    background-color: rgb(0, 255, 21);
}
    </style>
        <h1>soccer rules</h1>
        <p>
              <ol>
        <li>Players cant wear anything that may cause an injury to themselves or any of the other players like jewellery</li>
        <li>To determine which team starts the match, a coin is tossed and the winner decides whether their team will kick-off the first half or the second half.</li>
        <li>The ball is out of play when it has completely crossed the touchline or goal line.</li>
        </ol>
      </p>
      <img src="ll.jpg"width="790"length="790">
      <h1>Soccer rules might be the most important</h1>
      <h2>soccer rules are important because you cant play without rules</h2>
      <p><a href="https://www.soccercoachingpro.com/soccer-rules/">Visit the big soccer rules!</a></p>
      <link rel="stylesheet" href="soccerrules.css">
            The referee has the full authority to enforce the laws of the game and all decisions are final. The referee ensures that the ball and players' equipment meets the requirements, acts as timekeeper, and stops play for infringement of the laws, among several other duties. The rules also outline proper hand gestures for signaling rulings.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cTCgU4Vz0rE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>