<html>
        <head>
            <title>Football equiptment</title>
        <style>
            body{
                background-image: url(balll.jpg);
                background-position: center;
                color: black;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        p{
          color: white;
        }
        </style>
        </head>
        <body>
        <div>
            <ul>
                <li>
                    <a href="a.proge.home.html">home</a>
                </li>
            </ul>
              <ul>
                <li>
                  <a href="#">basketball</a>
                  <ul>
                    <li><a href="a.bball.about.html">about</a></li>
                    <li><a href="a.bball.teams.html">teams</a></li>
                    <li><a href="a.bball.merch.html">merchandice</a></li>
                    <li><a href="a.bball.hp.html">how to play</a></li>
                    <li><a href="a.bball.history.html">history</a></li>
                  </ul>
                </li>
              </ul>
          <ul>
            <li>
              <a href="#">soccerball</a>
              <ul>
                <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">football</a>
              <ul>
                <li><a href="5.a.b.html">fun facts</a></li>
        <li><a href="3.a.b.html">equiptment</a></li>
        <li><a href="4.a.b.html">how to play</a></li>
        <li><a href="2.a.b.html">merchandice</a></li>
        <li><a href="a.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">baseball</a>
              <ul>
                <li><a href="5.html">merchandice</a></li>
        <li><a href="4.html">rules</a></li>
        <li><a href="3.html">equipment</a></li>
        <li><a href="2.html">fun facts</a></li>
        <li><a href="1.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
                <a href="">about us</a>
            </li>
          </ul>
        </div>
    
    <
    
    
<h2>Football equiptment</h2>

<h2>
 <p style="color:black ;">First of all, you need a helmet to protect your head. You can still get concussions and all that but it lessons the chance of that happening.</p>
  </h2>
<img src="mm.jpg" alt="250" width="250">
<h2>
<p style="color: orange;">You need this to protect your shoulder, collar bone, and chest. You can still break/fracture them but lessons the chances</p>
</h2>
<img src="hk.jpg" alt="250" width="250">
<h2>
<p style="color:gold ;">You need a mouthguard to protect your teeth from falling out because the impact of a hit is strong enough to do that.</p>
</h2>
             <img src="mgg.jpg" alt="250" width="250">
<h2>
<p style="color:teal ;"> You need these gloves cause they have a stickiness to them that will help you catch the ball. Cleats will help you have a firm grip in the ground when you take off and will help you not to slide on the grass.</p> 
</h2>
</body>
</html>
