<html>
    <head>
        <title>equipment</title>
    </head>
    <body>
        <style>
            body{
                background-image: url(bball.gif);
                background-size: cover;
                color: black;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        </style>
    </head>
    <body>
    <div>
        <ul>
            <li>
                <a href="a.proge.home.html">home</a>
            </li>
        </ul>
          <ul>
            <li>
              <a href="#">basketball</a>
              <ul>
                <li><a href="a.bball.about.html">about</a></li>
                <li><a href="a.bball.teams.html">teams</a></li>
                <li><a href="a.bball.merch.html">merchandice</a></li>
                <li><a href="a.bball.hp.html">how to play</a></li>
                <li><a href="a.bball.history.html">history</a></li>
              </ul>
            </li>
          </ul>
      <ul>
        <li>
          <a href="#">soccerball</a>
          <ul>
            <li><a href="3.b.html">equipment</a></li>
            <li><a href="1.b.html">body work</a></li>
            <li><a href="2.b.html">rules</a></li>
            <li><a href="5.b.html">fun facts</a></li>
            <li><a href="4.b.html">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">football</a>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">baseball</a>
          <ul>
            <li><a href="5.html">merchandice</a></li>
            <li><a href="4.html">rules</a></li>
            <li><a href="3.html">equipment</a></li>
            <li><a href="2.html">fun facts</a></li>
            <li><a href="1.html">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
            <a href="">about us</a>
        </li>
      </ul>
    <style>
        body{
    background-image: url(sh.jpg);
    background-size: cover;
}
li{
    background-color: rgb(255, 1, 1);
}
ol{
    background-color: rgb(255, 0, 0);
    font-size: large;
}
h2{
    background-color: rgb(60, 255, 0);
}
    </style>
        <h2>first up equipment</h2>
        <h2>for equipment it's not to much</h2>
       <p>
            <ol>
               <li>first you need soccer cleats</li>
               <li>then you need a ball to practice at your house</li>
               <li>now you need shin gurds to protect yourself</li>
               <li>lastly if you are a gouly you need gouly gloves</li>
            </ol>
        </p>
        <img src="s.jpg"width="790"length="790">
        <link rel="stylesheet" href="soccerequipment.css">
        <h2>soccer equipment is also important</h2>
        <h2>soccer cleats</h2>
        <ol>you need soccer cleats to help you with the traction on the feild</ol>
        <ol>soccer cleats will help you run on the feild</ol>
        <img src="cleats.jpg"width="700"length="700">
        <h2>soccer ball</h2>
        <ol>you need a soccer ball to help you at your house</ol>
        <ol>traning will help you get better</ol>
        <img src="po.jpeg.crdownload"width="700"length="700">
        <h2>shin gurds</h2>
        <ol>shin gurds will protect your shins</ol>
        <img src="ff.jpg"width="700"length="700">
        <h2> gouly gloves</h2>
        <ol> gouly gloves are imprtant for your hand wont get hurt</ol>
        <img src="glove.jpg"width="700"length="700">
    </body>
</html>