<html>
<head>
<title>baseball equipment</title>
<style>
    body{
        background-image: url(spo.jpg);
        background-size: cover;
        color: white;
    }
div {background-color: rgb(1, 0, 14);}
div a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: rgba(97, 0, 0, 0.144);}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 100px;
  display: none;
}
ul li ul li { 
  background: rgb(3, 0, 31); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: rgb(0, 1, 54);}
</style>
    <body>
        <div>
            <ul>
                <li>
                    <a href="a.proge.home.html">home</a>
                </li>
            </ul>
              <ul>
                <li>
                  <a href="#">basketball</a>
                  <ul>
                    <li><a href="a.bball.about.html">how to play</a></li>
                    <li><a href="a.bball.teams.html">teams</a></li>
                    <li><a href="a.bball.merch.html">merchandice</a></li>
                    <li><a href="a.bball.hp.html">history</a></li>
                  </ul>
                </li>
              </ul>
          <ul>
            <li>
              <a href="#">soccerball</a>
              <ul>
                <li><a href="3.b.html">equipment</a></li>
                <li><a href="1.b.html">body work</a></li>
                <li><a href="2.b.html">rules</a></li>
                <li><a href="5.b.html">fun facts</a></li>
                <li><a href="4.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">football</a>
              <ul>
                <li><a href="5.a.b.html">fun facts</a></li>
                <li><a href="3.a.b.html">equiptment</a></li>
                <li><a href="4.a.b.html">how to play</a></li>
                <li><a href="2.a.b.html">merchandice</a></li>
                <li><a href="a.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">baseball</a>
              <ul>
                <li><a href="5.html">merchandice</a></li>
                <li><a href="4.html">rules</a></li>
                <li><a href="3.html">equipment</a></li>
                <li><a href="2.html">fun facts</a></li>
                <li><a href="1.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
                <a href="">about us</a>
            </li>
          </div>
    <link rel="stylesheet" href="ddequipment">
    <h1>Baseball equipment</h1>
    <img src="thh.jpg"width="1000"length="1000">
    <h2>Now lets talk about equipment</h2>
    <img src="ballsss.jpg">
    <p>A baseball bat is a smooth wooden or metal club used in
         the sport of baseball to hit the ball after it is thrown by the pitcher.</p>
         <img src="ballss.jpg"width="1000"length="1000">
<p>
     A baseball glove is (traditionally made of leather, today other options do exist)
     worn by baseball players of the defending team, which assists players in catching and
     fielding balls hit by a batter or thrown by a teammate.
</p>
,<img src="baseee.jpg">
<p>
    A batting helmet is worn by batters in the game of baseball or softball.
     It is meant to protect the batter's head from errant pitches thrown by the pitcher.
      A batter who is "hit by pitch," due to an inadvertent wild pitch or by intent, may be seriously,
       even fatally, injured.</p>
    <link rel="stylesheet" href="ddequipment.css">
</body>
</html>