<html>
    <head>
        <title>soccer history</title>
    </head>
    <body>
        <style>
            body{
                background-image: url(bball.gif);
                background-size: cover;
                color: black;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        </style>
        </head>
        <body>
        <div>
            <ul>
                <li>
                    <a href="a.proge.home.html">home</a>
                </li>
            </ul>
              <ul>
                <li>
                  <a href="#">basketball</a>
                  <ul>
                    <li><a href="a.bball.about.html">about</a></li>
                    <li><a href="a.bball.teams.html">teams</a></li>
                    <li><a href="a.bball.merch.html">merchandice</a></li>
                    <li><a href="a.bball.hp.html">how to play</a></li>
                    <li><a href="a.bball.history.html">history</a></li>
                  </ul>
                </li>
              </ul>
          <ul>
            <li>
              <a href="#">soccerball</a>
              <ul>
                <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">football</a>
              <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">baseball</a>
              <ul>
                <li><a href="5.html">merchandice</a></li>
        <li><a href="4.html">rules</a></li>
        <li><a href="3.html">equipment</a></li>
        <li><a href="2.html">fun facts</a></li>
        <li><a href="1.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
                <a href="">about us</a>
            </li>
          </ul>
        </div>
        <style>
            body{
    background-image: url(soccer.jpg);
    background-size: cover;
}
p{
    background-color: aliceblue;
}
h2{
    background-color: aliceblue;
}
        </style>
    <p>In 1848, eight undergraduates from four public schools came together in Cambridge to draft up rules that everyone could follow. They agreed on a set of eleven rules that they then nailed to a tree in Parker’s Piece (an ample green space where teams would meet to play). These eleven laws famously became known as the Cambridge Rules.</p>
    <link rel="stylesheet" href="soccerhistory.css">
     <h1>History of soccer</h1>
        <h2>the ancient history of soccer</h2>
        <p>The Aztec soccer game was known as ‘Tchatali,’ where the aim was to get the ball through a stone hoop…without using your hands. The ball game had deep religious and political ties, with the ball symbolizing the sun. It’s believed that the losing team’s captain would often be sacrificed to the gods.</p>
        <h2>who invented soccer</h2>
        <ol>
            <p>Early versions of football dating back to ancient times have been recorded all over the world. Archaeological remnants point to the Ancient Greeks playing Episkyros and Aboriginal Australians playing very similar games. It seems that even back then, soccer truly was a global game.</p>
        </ol>
        <h2>which country invented modern soccer</h2>
        <h2>the first world cup</h2>
        <p>
            <ol>
                <p>who won</p>
                <p>when it happend</p>
                <p>and where was it</p>
            </ol>
        </p>
        <img src="lil.jpeg"width="790"length="790">
        <p>
            <ol>
                <p>first On July 13, 1930, France defeats Mexico 4-1 and the United States defeats Belgium 3-0 in the first-ever World Cup football matches, played simultaneously in host city Montevideo, Uruguay. The World Cup has since become the worlds most watched sporting event.</p>
                <p>next After football (soccer, to Americans) was dropped from the program for the 1932 Olympics in Los Angeles, FIFA President Jules Rimet helped to organize an international tournament in 1930. Much to the dismay of European footballers, Uruguay, winner of back-to-back gold medals at the 1924 Paris Olympics and 1928 Amsterdam Olympics, was chosen to host the inaugural World Cup.</p>
                <p>it was held in Montevideo uruguay</p>
            </ol>
        </p>
        <img src="tt.webp"width="790"length="790">
        <img src="history.jpg"width="790"length="790">
    </body>
</html>