<html>
        <head>
            <title> Football funfacts</title>
        <style>
            body{
                background-image: url(msmd.jpg);
                background-size: cover;
                color: black;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        </style>
        </head>
        <body>
        <div>
            <ul>
                <li>
                    <a href="a.proge.home.html">home</a>
                </li>
            </ul>
              <ul>
                <li>
                  <a href="#">basketball</a>
                  <ul>
                    <li><a href="a.bball.about.html">about</a></li>
                    <li><a href="a.bball.teams.html">teams</a></li>
                    <li><a href="a.bball.merch.html">merchandice</a></li>
                    <li><a href="a.bball.hp.html">how to play</a></li>
                    <li><a href="a.bball.history.html">history</a></li>
                  </ul>
                </li>
              </ul>
          <ul>
            <li>
              <a href="#">soccerball</a>
              <ul>
                <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">football</a>
              <ul>
                <li><a href="5.a.b.html">fun facts</a></li>
        <li><a href="3.a.b.html">equiptment</a></li>
        <li><a href="4.a.b.html">how to play</a></li>
        <li><a href="2.a.b.html">merchandice</a></li>
        <li><a href="a.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">baseball</a>
              <ul>
                <li><a href="5.html">merchandice</a></li>
        <li><a href="4.html">rules</a></li>
        <li><a href="3.html">equipment</a></li>
        <li><a href="2.html">fun facts</a></li>
        <li><a href="1.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
                <a href="">about us</a>
            </li>
          </ul>
        </div>
    
    
    
    
        
<h1 style="color: white ;">This page is about Fun Facts of Football</h1>
          <ol>
            <h2>
<div>
<li style="color: white;">American football is a hodgepodge that developed from two sports: rugby and soccer.</li>
</div>
<li>The first game of football was played between Rutgers and Princeton colleges on November 6, 1869. However, the rules weren’t codified until the 1880s when Walter Camp, a famous rugby player, pioneered the new rules that transformed the game.</li>
<div>
<li style="color:white ;">Football has one of the shortest seasons of any professional sport — 17 weeks — but the popularity of football surpasses every other sport with tailgating, cheering teams with stickers and flags on cars and watching the annual Superbowl, the most watched television program of the year.</li>
</div>
<li>Georgia Tech holds the record for most points scored in a college game. In 1916, the college team scored the most lopsided victory ever — 222-0</li>
<div>
<li style="color: white;">The longest college football game took place in 2003 between Kentucky and Arkans</li>
</div>
<li>Pro football games have been played on every day of the week. The only Tuesday game was played because of a blizzard in Pennsylvania. The only Wednesday game was played when a Washington-New York game was rescheduled to prevent it from running into John McCain’s acceptance speech for the Republican presidential nomination</li>
<div>
<li style="color: white;">Every team except Houston has played in a conference championship since 1988</li>
</div>
<li> The New Orleans Saints finally came marching in after 32 years of trying. The team finally won its first playoff game. Expansion team Carolina and Jacksonville played for the conference championship in their second season</li>
<div>
<li style="color:white ;">Emmittt Smith gained more yards than any player in history — more than 18,000 yards in a career spanning 15 years</li>
</div>
<li>Many teams have moved to different cities and states during the NFL’s long history. During the early years when the Great Depression occurred, teams moving didn’t generate much controversy as they do today</li>
</h2>
          </ol>
             
 
</body>
</html>
Collapse










