<html>
    <head>
        <title>soccer facts</title>
    </head>
    <body>
        <style>
            body{
                background-image: url(bball.gif);
                background-size: cover;
                color: black;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        </style>
        </head>
        <body>
        <div>
            <ul>
                <li>
                    <a href="a.proge.home.html">home</a>
                </li>
            </ul>
              <ul>
                <li>
                  <a href="#">basketball</a>
                  <ul>
                    <li><a href="a.bball.about.html">about</a></li>
                    <li><a href="a.bball.teams.html">teams</a></li>
                    <li><a href="a.bball.merch.html">merchandice</a></li>
                    <li><a href="a.bball.hp.html">how to play</a></li>
                    <li><a href="a.bball.history.html">history</a></li>
                  </ul>
                </li>
              </ul>
          <ul>
            <li>
              <a href="#">soccerball</a>
              <ul>
                <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">football</a>
              <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">baseball</a>
              <ul>
                <li><a href="5.html">merchandice</a></li>
        <li><a href="4.html">rules</a></li>
        <li><a href="3.html">equipment</a></li>
        <li><a href="2.html">fun facts</a></li>
        <li><a href="1.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
                <a href="">about us</a>
            </li>
          </ul>
        </div>
    <style>
        body{
    background-image: url(fall.jpg);
    background-size: cover;
    background-color: white;
}
    </style>
        <h1>soccer fun facts</h1>
    <p style="color: aquamarine;">
        <ol>
            <li>Soccer was invented in China, Messi is the highest-paid sportsman and a player was sent off after 0 seconds!</li>
            <img src="china.jpg"width="700"length="700">
            <li>Soccer was thought to be invented by the Chinese. A game called Tsu-Chu which means “kicking the ball”, with records dating back to the Han Dynasty.</li>
            <li>What is the biggest soccer club in the world?
                Real Madrid is currently the largest in 2019, then Barcelona and Manchester United. This changes every year between these three clubs and is based on their revenue and trophies won.</li>
                <img src="ii.jpg_large"width="700"length="700">
        </ol>
    </p>
    <h1>here are some facts</h1>
<link rel="stylesheet" href="soccerfacts.css">
<img src="gg.webp"width="400"length="400">
<p><p><a href="https://thefactfile.org/soccer-facts/">visit the facts<file class="org"></file></a></p>
<h2>soccer is fun and helpful for your body thats why allot of peaple play soccer</h2>
    </body>
</html>