<html>
        <head>
            <title>History of Football</title>
        <style>
            body{
                background-image: url(fbj.jpg);
                background-size: cover;
                color: black;
            }
        div {background-color: rgb(1, 0, 14);}
        div a {
          text-decoration: none;
          color: white;
          font-size: 10px;
          padding: 15px;
          display:inline-block;
        }
        ul {
          display: inline;
          margin: 0;
          padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {background: rgba(97, 0, 0, 0.144);}
        ul li:hover ul {display: block;}
        ul li ul {
          position: absolute;
          width: 100px;
          display: none;
        }
        ul li ul li {
          background: rgb(3, 0, 31);
          display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {background: rgb(0, 1, 54);}
        </style>
        </head>
        <body>
        <div>
            <ul>
                <li>
                    <a href="a.proge.home.html">home</a>
                </li>
            </ul>
              <ul>
                <li>
                  <a href="#">basketball</a>
                  <ul>
                    <li><a href="a.bball.about.html">about</a></li>
                    <li><a href="a.bball.teams.html">teams</a></li>
                    <li><a href="a.bball.merch.html">merchandice</a></li>
                    <li><a href="a.bball.hp.html">how to play</a></li>
                    <li><a href="a.bball.history.html">history</a></li>
                  </ul>
                </li>
              </ul>
          <ul>
            <li>
              <a href="#">soccer</a>
              <ul>
                <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">football</a>
              <ul>
                <li><a href="5.a.b.html">fun facts</a></li>
        <li><a href="3.a.b.html">equiptment</a></li>
        <li><a href="4.a.b.html">how to play</a></li>
        <li><a href="2.a.b.html">merchandice</a></li>
        <li><a href="a.b.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">baseball</a>
              <ul>
                <li><a href="5.html">merchandice</a></li>
        <li><a href="4.html">rules</a></li>
        <li><a href="3.html">equipment</a></li>
        <li><a href="2.html">fun facts</a></li>
        <li><a href="1.html">history</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
                <a href="">about us</a>
            </li>
          </ul>
        </div>
    
    
    
    
        
<h1 style="color: white ;">This page is about Football History</h1>
<img src= "old.jpg"  width="200">
       
<h1 style="color: white;"> Do you know where the football rules were established?</h1>
<p style="color: white;">At the Massasoit convention, the first rules for American football were written. Walter Camp, who would become known as the father of American football.</p>
<h1 style="color: white;">Do you know the first teams that were established in the nfl?</h1>
<ol>
    <li style="color: white;"> Arizona Cardinals (1898) </li>
    <li style="color: white;">Chicago Bears (1920)</li>
        <li style="color: white;"> Green Bay Packers (1919) </li>
        
            <li style="color: white;">  New York Giants (1925)  </li>
                <li style="color: white;">  Detroit Lions (1929) </li>
                    <li style="color: white;"> Washington Redskins (1932) </li>
                        <li style="color: white;"> Pittsburgh Steelers (1933) </li>
                            <li style="color: white;"> Philadelphia Eagles (1933)</li>
  
</ol>
<h1 style="color: white;">Do you know the first team to win the Super Bowl? </h1>
<p style="color: white;">The Green Bay Packers defeat the Kansas City Chiefs 35-10 in the first-ever Super Bowl</p>
</ol>
          
             
 
</body>
</html>