
<html>
    <head>
        <title>BasketBall teams</title>
    <style>
        body{
            background-image: url(bball.gif);
            color: black;
        }
    #h {background-color: rgb(1, 0, 14);}
   #h a {
      text-decoration: none;
      color: white;
      font-size: 10px;
      padding: 15px;
      display:inline-block;
    }
    #1st{
      background-color: rgba(255, 217, 0, 0.733);
    }
    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {display: inline-block;}
    ul li:hover {background: rgba(97, 0, 0, 0.144);}
    ul li:hover ul {display: block;}
    ul li ul {
      position: absolute;
      width: 100px;
      display: none;
    }
    ul li ul li { 
      background: rgb(3, 0, 31); 
      display: block; 
    }
    ul li ul li a {display:block !important;} 
    ul li ul li:hover {background: rgb(0, 1, 54);}
    </style>
    </head>
    <body>
    
    <div id="h">
        <ul>
            <li>
                <a href="a.proge.home.html">home</a>
            </li>
        </ul>
          <ul>
            <li>
              <a href="#">basketball</a>
              <ul>
                <li><a href="a.bball.about.html">how to play</a></li>
                <li><a href="a.bball.teams.html">teams</a></li>
                <li><a href="a.bball.merch.html">merchandice</a></li>
                <li><a href="a.bball.hp.html">history</a></li>
              </ul>
            </li>
          </ul>
      <ul>
        <li>
          <a href="#">soccer</a>
          <ul>
            <li><a href="3.b.html">equipment</a></li>
        <li><a href="1.b.html">body work</a></li>
        <li><a href="2.b.html">rules</a></li>
        <li><a href="5.b.html">fun facts</a></li>
        <li><a href="4.b.html">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">football</a>
          <ul>
            <li><a href="5.a.b.html">fun facts</a></li>
        <li><a href="3.a.b.html">equiptment</a></li>
        <li><a href="4.a.b.html">how to play</a></li>
        <li><a href="2.a.b.html">merchandice</a></li>
        <li><a href="a.b.html">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">baseball</a>
          <ul>
            <li><a href="5.html">merchandice</a></li>
        <li><a href="4.html">rules</a></li>
        <li><a href="3.html">equipment</a></li>
        <li><a href="2.html">fun facts</a></li>
        <li><a href="1.html">history</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
            <a href="">about us</a>
        </li>
      </ul>
    </div>

    <h1>NBA teams and there all time rings</h1>

    <h2>top five teams with rings</h2>
<div id="1st">
    <p>
      Boston Celtics	17
      <img src="tc.gif" width="25" height="25">
      <br>
       Los Angeles Lakers	17
       <img src="la.gif" width="25" height="25">
      <br>    
      Golden State Warriors	6
      <img src="gs.gif" width="25" height="25">
      <br>
      Chicago Bulls	6
      <img src="cb.gif" width="25" height="25">
      <br>
      San Antonio Spurs	5
      <img src="ss.gif" width="25" height="25">
    </p>
</div>
    <h2>these teams have 3 rings</h2>

    <p>
      Philadelphia 76ers
      <img src="76.gif" width="25" height="25">
      <br>
      Detroit Pistons
      <img src="dp.gif" width="25" height="25">
      <br>
      Miami Heat
      <img src="heat.gif" width="25" height="25">
    </p>

    <h2>these teams have won 2 rings</h2>

    <p>
      Milwaukee Bucks
      <br>
      New York Knicks
      <br>
      Houston rockets
  
    </p>

    <h2>all these teams have not won a ring</h2>

    <p>
      Brooklyn Nets
      <br>
      Charlotte Hornets
      <br>
      Denver Nugget
      <br>
      Indiana Pacers
      <br>
      Los Angeles Clippers
      <br>
      Memphis Grizzlies
      <br>
      Minnesota Timberwolves
      <br>
      New Orleans Pelicans
      <br>
      Orlando Magic
      <br>
      Phoenix Suns
      <br>
      Utah Jazz
    </p>


    
   
    
